set default=0
set timeout=5
insmod ext2
insmod iso9660
set loop=(cd0)

insmod efi_gop
insmod efi_uga
insmod font


search --no-floppy --label tucana --set root
set prefix=($root)/boot/grub

if loadfont ${prefix}/unicode.pf2
then
insmod gfxterm
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm
fi

menuentry --hotkey=l 'Tucana Linux' {
   echo   'Loading /boot/vmlinuz-6.0.9-tucana ...'
   linux  /boot/vmlinuz-6.0.9-tucana           console=tty0           rw rootdelay=5
   echo   'Loading /boot/initrd.img-6.0.9-tucana ...'
   initrd /boot/initrd.img-6.0.9-tucana
}
menuentry --hotkey=r 'Reboot' {
   reboot
}

